{
 "PRed": [
  {
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.3.18"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 5,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Noarch",
    "migrator_version": 0
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version"
   ]
  },
  {
   "PR": {
    "number": 6,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "CompilerRebuild",
    "migrator_version": 1,
    "name": "Python 3.7, GCC 7, R 3.5.1, openBLAS 0.3.2"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 7,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 8,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1644186859.3594248,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 9,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1644186859.3596377,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.4.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "number": 10,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1644186859.3597584,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 11,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1644186859.359865,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy37"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 12,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1644186859.3599699,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python310"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/841172106.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.4.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1212132669.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.5.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1224207002.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.6.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1247715843.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "0.6.1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad": false,
 "pinning_version": "2023.02.20.16.09.03",
 "pre_pr_migrator_attempts": {
  "pypy37": 1,
  "pypy38": 630,
  "python310": 931,
  "python311": 513,
  "python39": 1
 },
 "pre_pr_migrator_status": {
  "pypy37": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/675615120\">bot CI job</a>): master: ['linux_64_python3.7.____73_pypy: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.7.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.8.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.7.____73_pypy: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.7.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.8.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.7.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.8.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n']",
  "pypy38": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5041437871\">bot CI job</a>): main: ['linux_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.8.____73_pypy: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.8.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.9.____73_pypy: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.9.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.8.____73_pypy: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.8.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.9.____73_pypy: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.9.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.8.____73_pypy: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.8.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.9.____73_pypy: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.9.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n']",
  "python310": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2918752635\">bot CI job</a>): main: ['linux_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.7.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.8.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.9.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.7.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.8.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.9.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.7.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.8.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.9.____cpython: Encountered problems while solving:\\n  - package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n']",
  "python311": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5053249600\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n    self._validate_conn(conn)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n    conn.connect()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connection.py\", line 363, in connect\n    self.sock = conn = self._new_conn()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connection.py\", line 179, in _new_conn\n    raise ConnectTimeoutError(\nurllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f4a2922f550>, 'Connection to api.github.com timed out. (connect timeout=4)')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/pygeobase-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f4a2922f550>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/requests/adapters.py\", line 507, in send\n    raise ConnectTimeout(e, request=request)\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/pygeobase-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f4a2922f550>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1184, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 215, in run\n    feedstock_dir, repo = get_repo(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 286, in get_repo\n    repo = gh.repository(\"conda-forge\", feedstock_reponame)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/github3/github.py\", line 2103, in repository\n    json = self._json(self._get(url), 200)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/github3/models.py\", line 216, in _get\n    return self._request(\"get\", url, **kwargs)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ConnectTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Max retries exceeded with url: /repos/conda-forge/pygeobase-feedstock (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f4a2922f550>, 'Connection to api.github.com timed out. (connect timeout=4)'))\n",
  "python39": "not solvable: master: ['linux_64_python3.7.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.8.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'linux_64_python3.9.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.7.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.8.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'osx_64_python3.9.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.7.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.8.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n', 'win_64_python3.9.____cpython: Encountered problems while solving.\\nProblem: package pyscaffold-2.4.2-py27_1 requires python 2.7*, but none of the providers can be installed\\n']"
 },
 "smithy_version": "3.22.1"
}